# NEV_v2

./: .gitignore  HANDOFF.md  README.md
apps/admin-web/: components.json  package.json  pnpm-lock.yaml  vite.config.ts
apps/admin-web/src/: App.vue  main.ts  style.css
backend/: pom.xml
backend/nev-modules/: pom.xml
backend/nev-modules/nev-battery/: pom.xml
backend/nev-modules/nev-battery/src/main/java/com/nev/battery/api/: CarbonScanEnricher.java  CarbonSummary.java
backend/nev-modules/nev-battery/src/main/java/com/nev/battery/config/: BatteryAutoConfiguration.java
backend/nev-modules/nev-battery/src/main/java/com/nev/battery/controller/: DistributorBatteryController.java  ProducerBatteryController.java  PublicScanController.java  RecyclerBatteryController.java  RetailerBatteryController.java
backend/nev-modules/nev-battery/src/main/java/com/nev/battery/domain/: NevBatteryDO.java  NevBatteryLifecycleDO.java  SysNevUserExtDO.java
backend/nev-modules/nev-battery/src/main/java/com/nev/battery/dto/: BatteryEventVO.java  BatteryRegisterDTO.java  BatteryRegisterVO.java  BatteryScanVO.java  ReceiveDTO.java  SellDTO.java  TransferInDTO.java
backend/nev-modules/nev-battery/src/main/java/com/nev/battery/mapper/: NevBatteryLifecycleMapper.java  NevBatteryMapper.java  SysNevUserExtMapper.java
backend/nev-modules/nev-battery/src/main/java/com/nev/battery/service/: BatteryScanService.java  BatteryService.java
backend/nev-modules/nev-blockchain/: pom.xml
backend/nev-modules/nev-blockchain/src/main/java/com/nev/blockchain/client/: ContractInvoker.java
backend/nev-modules/nev-blockchain/src/main/java/com/nev/blockchain/config/: BlockchainAutoConfiguration.java  BlockchainProperties.java  ContractRegistryBootstrap.java
backend/nev-modules/nev-blockchain/src/main/java/com/nev/blockchain/domain/: NevContractConfigDO.java
backend/nev-modules/nev-blockchain/src/main/java/com/nev/blockchain/dto/: ChainCallResult.java
backend/nev-modules/nev-blockchain/src/main/java/com/nev/blockchain/mapper/: NevContractConfigMapper.java
backend/nev-modules/nev-blockchain/src/main/java/com/nev/blockchain/service/: ContractAddressResolver.java
backend/nev-modules/nev-blockchain/src/main/java/com/nev/blockchain/util/: DataHashCalculator.java
backend/nev-modules/nev-carbon/: pom.xml
backend/nev-modules/nev-carbon/src/main/java/com/nev/carbon/config/: CarbonAutoConfiguration.java
backend/nev-modules/nev-carbon/src/main/java/com/nev/carbon/controller/: AdminCarbonController.java  ConsumerCarbonController.java  PublicCarbonController.java
backend/nev-modules/nev-carbon/src/main/java/com/nev/carbon/domain/: NevCarbonCreditAccountDO.java  NevCarbonCreditRecordDO.java  NevCarbonFootprintDO.java  NevCarbonStageDO.java  NevEmissionFactorDO.java
backend/nev-modules/nev-carbon/src/main/java/com/nev/carbon/dto/: CarbonAccountVO.java  CarbonFootprintVO.java
backend/nev-modules/nev-carbon/src/main/java/com/nev/carbon/mapper/: NevCarbonCreditAccountMapper.java  NevCarbonCreditRecordMapper.java  NevCarbonFootprintMapper.java  NevCarbonStageMapper.java  NevEmissionFactorMapper.java
backend/nev-modules/nev-carbon/src/main/java/com/nev/carbon/service/: CarbonCalculatorService.java  CarbonCreditService.java  CarbonFootprintService.java  CarbonScanEnricherImpl.java
backend/nev-modules/nev-marketplace/: pom.xml
backend/nev-modules/nev-marketplace/src/main/java/com/nev/marketplace/config/: MarketplaceAutoConfiguration.java
backend/nev-modules/nev-marketplace/src/main/java/com/nev/marketplace/controller/: ConsumerCartController.java  ConsumerOrderController.java  ConsumerTradeInController.java  MerchantOrderController.java  MerchantProductController.java  PublicProductController.java  RecyclerTradeInController.java
backend/nev-modules/nev-marketplace/src/main/java/com/nev/marketplace/domain/: NevCartDO.java  NevCartItemDO.java  NevMerchantDO.java  NevOrderDO.java  NevOrderItemDO.java  NevPaymentRecordDO.java  NevProductDO.java  NevTradeInRequestDO.java
backend/nev-modules/nev-marketplace/src/main/java/com/nev/marketplace/dto/: AddressDTO.java  CartAddDTO.java  CartItemUpdateDTO.java  CartVO.java  OrderCreateDTO.java  OrderQueryDTO.java  OrderVO.java  ProductQueryDTO.java  ProductSaveDTO.java  ProductVO.java  TradeInEvaluateDTO.java  TradeInSubmitDTO.java  TradeInVO.java
backend/nev-modules/nev-marketplace/src/main/java/com/nev/marketplace/mapper/: NevCartItemMapper.java  NevCartMapper.java  NevMerchantMapper.java  NevOrderItemMapper.java  NevOrderMapper.java  NevPaymentRecordMapper.java  NevProductMapper.java  NevTradeInRequestMapper.java
backend/nev-modules/nev-marketplace/src/main/java/com/nev/marketplace/service/: CartService.java  OrderService.java  ProductService.java  TradeInService.java
backend/ruoyi-admin/: Dockerfile  pom.xml
backend/ruoyi-common/: pom.xml
backend/ruoyi-common/ruoyi-common-bom/: pom.xml
backend/ruoyi-common/ruoyi-common-core/: pom.xml
backend/ruoyi-common/ruoyi-common-doc/: pom.xml
backend/ruoyi-common/ruoyi-common-encrypt/: pom.xml
backend/ruoyi-common/ruoyi-common-excel/: pom.xml
backend/ruoyi-common/ruoyi-common-idempotent/: pom.xml
backend/ruoyi-common/ruoyi-common-job/: pom.xml
backend/ruoyi-common/ruoyi-common-json/: pom.xml
backend/ruoyi-common/ruoyi-common-log/: pom.xml
backend/ruoyi-common/ruoyi-common-mail/: pom.xml
backend/ruoyi-common/ruoyi-common-mybatis/: pom.xml
backend/ruoyi-common/ruoyi-common-oss/: pom.xml
backend/ruoyi-common/ruoyi-common-ratelimiter/: pom.xml
backend/ruoyi-extend/: pom.xml
backend/ruoyi-modules/: pom.xml
contracts/: BatteryRegistry.sol  LifecycleTrace.sol  RoleManager.sol
contracts/address/: address.md
deploy/docker/: .env.example  README.md  docker-compose.yml
docs/api/: README.md
docs/architecture/: README.md
docs/contracts/: design.md
docs/plans/: 2026-05-14-execution-plan-xl-wave-nev-v2-ruoyi-vue-plus-mysql-sa-token-myba-execution-plan.md
docs/reference/: README.md
docs/requirements/: 2026-05-14-requirement-analysis-greenfield-rebuild-new-repo-nev-v2-ruoyi-vu.md
(+700 files in other folders)
