<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nev</groupId>
        <artifactId>nev-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nev-battery</artifactId>

    <description>
        nev-battery 电池溯源业务模块
        - producer 注册电池（写 MySQL + 上链 PRODUCED）
        - distributor / retailer / recycler 事件上报
        - 二维码生成 + 公开扫码端点
        - Wave 2 D12 起，依赖 nev-blockchain
    </description>

    <dependencies>
        <!-- 链上交互：ContractInvoker + ContractAddressResolver -->
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>nev-blockchain</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- ruoyi 通用栈 -->
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-log</artifactId>
        </dependency>
    </dependencies>

</project>
