<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.nev</groupId>
        <artifactId>nev-modules</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nev-marketplace</artifactId>

    <description>
        nev-marketplace 商城业务模块
        - merchant 商家商品 CRUD（上下架）
        - consumer 公开商品列表 / 购物车 / 订单（D16 起）
        - 订单完成触发链上 SOLD（D17）
    </description>

    <dependencies>
        <!-- 调 BatteryService.recordSoldByMerchant 触发链上 SOLD 事件 -->
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>nev-battery</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nev</groupId>
            <artifactId>ruoyi-common-log</artifactId>
        </dependency>
    </dependencies>

</project>
